# jemdoc: addcss{./css/index.css}, menu{menu}{4c16.html}
= 4C16 Deep Learning

== Frequently asked questions

=== Lab 0

- I cannot login on the computers in CADLAB for various reasons, what should I do ?
  -- Kindly ask John Squires to create an account for you.
  
- I cannot login on the `turing.mee.tcd.ie` webpage, what should I do ?
  -- Kindly ask anyone from the team to create an account for you.

- Can I work from home ?
  -- The `turing.mee.tcd.ie` webpage is hosted on a server in TCD without external access. One workaround is to download the assignment through the Jupyter notebook interface (you may want to zip/tar your work in advance from the command line) and configure your own work environment, installing the necessary packages. The lab assistants are happy to assist you, if required. 

- I receive an error message when launching the terminal (e.g. cannot initialise the git repository), is this normal ?
  -- No, this is a server-side error that occurs from time to time. One workaround is to restart your instance and/or use the "Reset tunnel" option on your dashboard.

=== Lab 1

- Is there a built-in numpy function to compute the Vandermonde matrix ?
  -- Yes, please refer to [https://docs.scipy.org/doc/numpy/reference/generated/numpy.vander.html numpy.vander]

- `ValueError: could not broadcast input array from shape (100,1) into shape (100)`
  -- The code expects a one-dimensional array but the input is two-dimensional, having one dummy axis. Please refer to [https://docs.scipy.org/doc/numpy/reference/generated/numpy.squeeze.html numpy.squeeze]

- The instructions in the Jupyter notebook make reference to unrelated slides in the handout, where is the actual thing ?
  -- The references make sense for an older version of the handout. We encourage you to identify the updated references on your own, as it improves your error resilience.

=== Lab 2

- `NameError: name 'lab_2' is not defined`, or `NameError: name 'lab_2' is not defined`
  -- Please remember to import the necessary modules in the Jupyter notebook by evaluating every cell from top to bottom.
  
- The cross entropy formula on slide 20 does not scale the negative log likelihood by 1/N, should we use the scaling factor ?
  -- Yes, the result is expected to be normalised by the number of observations.

=== Lab 3

- I am confident that the answer for Question 3 is correct, why does the grader give a wrong answer ?
  -- This is mistake in the handouts and will be fixed. The expected answer is a proportion (floating point value scaled from 0 to 1) rather than a percentage (0-100).

- What does the `balanced` option mean in SVM classifiers ?
  -- This is the default value for the `class_weight` parameter of the SVM implementation in sklearn. A detailed description of it can be found in the [http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html official documentation].
