# jemdoc: addcss{index.css}, menu{menu}{compile_tensorflow.html}
= Compile instructions for TensorFlow

== Tested on Manjaro/Arch Linux only !


=== 1. Environment variables
~~~
{}{}
  export PYTHON_BIN_PATH=/usr/bin/python
  export USE_DEFAULT_PYTHON_LIB_PATH=1
  export CC_OPT_FLAGS="-march=x86-64 -O2"
  export TF_NEED_JEMALLOC=1
  # Google Cloud Platform
  export TF_NEED_GCP=0
  export TF_NEED_HDFS=0
  export TF_ENABLE_XLA=0
  export TF_NEED_VERBS=0
  export TF_NEED_OPENCL=0
  export TF_NEED_CUDA=1
  export TF_CUDA_CLANG=0
  export TF_NEED_MKL=1
  export TF_DOWNLOAD_MKL=1
  export TF_NEED_MPI=0
  export GCC_HOST_COMPILER_PATH=/usr/bin/gcc-5
  export CUDA_TOOLKIT_PATH=/opt/cuda
  export TF_CUDA_VERSION=$($CUDA_TOOLKIT_PATH/bin/nvcc --version | sed -n 's/^.*release \(.*\),.*/\1/p')
  export CUDNN_INSTALL_PATH=/opt/cuda
  export TF_CUDNN_VERSION=$(sed -n 's/^#define CUDNN_MAJOR\s*\(.*\).*/\1/p' $CUDNN_INSTALL_PATH/include/cudnn.h)
  export TF_CUDA_COMPUTE_CAPABILITIES=3.0,3.5,5.2,6.1
~~~

=== 2. Bazel build command
~~~
{}{}
bazel build --config=opt --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-mfpmath=both --copt=-msse4.2
 --cxxopt="-D_GLIBCXX_USE_CXX11_ABI=0" --config=cuda //tensorflow:libtensorflow.so
  //tensorflow/tools/pip_package:build_pip_package
~~~

=== 3. Create Python wheel package
~~~
{}{}
./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tmpcuda
~~~

=== 4. Copy the library to the system path
~~~
{}{}
sudo install -Dm755 bazel-bin/tensorflow/libtensorflow.so /usr/lib/
sudo install -Dm644 tensorflow/c/c_api.h /usr/include/tensorflow-cuda/c_api.h
sudo install -Dm644 LICENSE /usr/share/licenses/tensorflow-cuda/LICENSE
~~~

=== 5. Install the Python package
~~~
{}{}
WHEEL_PACKAGE=$(find /tmp/tmpcuda -name "tensor*.whl")
sudo pip install $WHEEL_PACKAGE
~~~

=== 6. Comments
This was tested on TensorFlow 1.2

XLA was turned off because it was unstable

[https://developer.nvidia.com/cuda-gpus Check here] the compute capability of the GPU, default script assumes 6.1


