# jemdoc: addcss{./css/index.css}, menu{menu}{ml.html}, addcss{./css/table.css}
= Machine Learning Events


== Upcoming

~~~
{}{table}{conferences}
Name | Location | Date  | Paper due||
[https://2017.icml.cc/ ICML 2017] | Sydney | 6-11 August 2017 | passed ||
[https://bmvc2017.london/ BMVC 2017 ]| London | 4-7 September 2017 | passed ||
[http://iccv2017.thecvf.com/ ICCV 2017] | Venice | 22-29 October 2017 | passed ||
[https://www.nips.cc NIPS 2017] | Long Beach, CA | 4-9 December 2017 | passed
~~~

== Past

~~~
{}{table}{conferences}
Name | Location | Date | Extra ||
[http://cvpr2017.thecvf.com/ CVPR 2017] | Honolulu | 22-26 July 2017 | [http://openaccess.thecvf.com/menu.py open access]
~~~
