# jemdoc: addcss{./css/index.css}, menu{menu}{publications.html}
= Publications

== Conferences, workshops

. *Attention-based Audio-Visual Fusion for Robust Automatic Speech Recognition*\n
George Sterpu, Christian Saam, Naomi Harte.\n
2018 International Conference on Multimodal Interaction (ICMI 2018).\n
Boulder, CO, USA, October 2018.\n
\[[https://arxiv.org/pdf/1809.01728.pdf pdf]\]
\[[./bibs/icmi2018.bib bibtex]]
\[[https://github.com/georgesterpu/Sigmedia-AVSR code]]

. *Can DNNs Learn to Lipread Full Sentences?*\n
George Sterpu, Christian Saam, Naomi Harte.\n
The 2018 IEEE International Conference on Image Processing (ICIP 2018).\n
Athens, Greece, October 2018.\n
\[[https://arxiv.org/pdf/1805.11685 pdf]\]
\[[./bibs/icip2018.bib bibtex]]
\[[https://github.com/georgesterpu/Sigmedia-AVSR code]]


. *Towards Lipreading Sentences using Active Appearance Models*\n
George Sterpu and Naomi Harte.\n
International Conference on Auditory-Visual Speech Processing (AVSP 2017).\n
Stockholm, Sweden, August 2017.\n
\[[https://georgesterpu.github.io/papers/AVSP_2017.pdf pdf]\]
\[[./bibs/avsp2017.bib bibtex]]
\[[https://github.com/georgesterpu/pyVSR code]]


