# jemdoc: addcss{index.css}, menu{menu}{resources.html}
= Resources

== Workshops, seasonal schools, others
~~~
{}{table}{conferences}
Name | Venue | Date  | keywords||
[https://cbmm.mit.edu/knowledge-transfer/workshops-conferences-symposia/cbmm-workshop-speech-representation-perception-and CBMM Speech Workshop] | MIT CBMM, Cambridge (MA) |2-3 Februrary 2017 | Speech representation, \n perception and recognition ||
[https://telecombcn-dl.github.io/2017-dlsl/ Deep Learning for Speech and Language] | UPC Barcelona | 24-31 January 2017 | Deep Learning foundations, speech recognition,\n speech synthesis, speaker identification, machine translation,\n multimodal deep learning ||
[https://simons.berkeley.edu/workshops/schedule/3748 Foundations of Machine Learning Boot Camp] |  Simons Institute, Berkeley |  23-27 January 2017 | Supervised\/Unsupervised\/GAN DNN,\n Optimization, Reinforcement Learning ||
[https://www.clsp.jhu.edu/workshops/00-workshop/audio-visual-speech-recognition/ AVSR Summer Workshop] | CLSP Workshop Series | June 2000 | Potamianos, Neti, Luettin,\n Matthews, Glotin et al. ||
[http://videolectures.net/ VideoLectures.NET] | Online | | ||
[https://www.superlectures.com/conferences.php SuperLectures] | Online | | Interspeech, ASRU, SIGdial, Odyssey
~~~


== Software related
~~~
{}{table}{conferences}
Name | Venue | Date | keywords ||
[https://events.withgoogle.com/tensorflow-dev-summit/watch-the-videos/\#content TensorFlow] | TensorFlow Dev Summit, Mountain View CA | 15 February 2017 | 8h livestream
~~~

== Tutorials

=== 1. [hpc.html Using the TCD HPC Resources]
