# jemdoc: addcss{./css/index.css}, menu{menu}{software.html}
= Software

~~~
Our work is based on publicly available open-source software.\n
Feedback is welcome !
~~~

=== 1. [https://github.com/georgesterpu/Taris Taris]: Transformer-based online speech recognition system with TensorFlow 2.0


=== 2. [https://github.com/georgesterpu/avsr-tf1 AVSR-tf1]: Audio-Visual Speech Recognition using Sequence to Sequence Models

AVSR-tf1 aims to provide a simple and reproducible way of training and evaluating speech recognition models based on sequence to sequence neural networks. AVSR-tf1 can exploit both auditory and visual speech modalities, considered either independently (ASR, VSR) or together (AVSR). This repository implements the AV Align strategy for multimodal alignment and fusion of speech.

=== 3. [https://github.com/georgesterpu/pyVSR pyVSR]: Python toolkit for Visual Speech Recognition

pyVSR is a Python toolkit aimed at running Visual Speech Recognition (VSR) experiments in a traditional framework (e.g. handcrafted visual features, Hidden Markov Models for pattern recognition).

