# jemdoc: addcss{./css/index.css}, menu{menu}{software.html}
= Software

~~~
Our work is based on *free open-source* software.\n
Development platform: *Manjaro* Linux, testing branch\n
Please let me know of your feedback, I usually reply within one day !
~~~

=== 1. [https://github.com/georgesterpu/pyVSR pyVSR]: Python toolkit for Visual Speech Recognition

pyVSR is a Python toolkit aimed at running Visual Speech Recognition (VSR) experiments in a traditional framework (e.g. handcrafted visual features, Hidden Markov Models for pattern recognition).

The main goal of pyVSR is to easily reproduce VSR experiments in order to have a baseline result on most publicly available audio-visual datasets.

=== 2. [https://github.com/georgesterpu/Sigmedia-AVSR Sigmedia-AVSR]: Audio-Visual Speech Recognition using Sequence to Sequence Models

Sigmedia-AVSR is an open-source research system for Speech Recognition, developed by the Sigmedia team in Trinity College Dublin, Ireland.

Written entirely in Python, Sigmedia-AVSR aims to provide a simple and reproducible way of training and evaluating speech recognition models based on sequence to sequence neural networks. Sigmedia-AVSR can exploit both auditory and visual speech modalities, considered either independently (ASR, VSR) or together (AVSR).
